name: fedml
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.6.15=py37h06a4308_0
  - cffi=1.15.0=py37hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py37h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h7f8727e_0
  - pillow=9.2.0=py37hace64e9_0
  - pip=22.1.2=py37h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py37_1
  - python=3.7.13=h12debd9_0
  - pytorch=1.12.0=py3.7_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py37h06a4308_0
  - setuptools=61.2.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.13.0=py37_cu113
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.9=py37h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - aliyun-log-python-sdk==0.7.12
    - backports-zoneinfo==0.2.1
    - blis==0.7.8
    - boto3==1.24.30
    - botocore==1.27.30
    - catalogue==2.0.7
    - click==8.1.3
    - cymem==2.0.6
    - dateparser==1.1.1
    - dill==0.3.5.1
    - docker-pycreds==0.4.0
    - elastic-transport==8.1.2
    - elasticsearch==8.3.1
    - fedml==0.7.286
    - flake8==5.0.3
    - flatbuffers==2.0
    - gensim==4.2.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - grpcio==1.47.0
    - h5py==3.7.0
    - importlib-metadata==4.2.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.1.0
    - langcodes==3.3.0
    - markupsafe==2.1.1
    - mccabe==0.7.0
    - mnn==1.1.6
    - multiprocess==0.70.13
    - murmurhash==1.0.7
    - networkx==2.6.3
    - packaging==21.3
    - paho-mqtt==1.6.1
    - pathtools==0.1.2
    - pathy==0.6.2
    - preshed==3.0.6
    - promise==2.3
    - protobuf==3.20.1
    - psutil==5.9.1
    - pycodestyle==2.9.0
    - pydantic==1.9.1
    - pyflakes==2.5.0
    - pynvml==11.4.1
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - regex==2022.3.2
    - s3transfer==0.6.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentry-sdk==1.7.1
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - sklearn==0.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.4.0
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.3
    - srsly==2.4.3
    - thinc==8.1.0
    - threadpoolctl==3.1.0
    - tqdm==4.64.0
    - typer==0.4.2
    - tzdata==2022.1
    - tzlocal==4.2
    - wandb==0.12.21
    - wasabi==0.9.1
    - wget==3.2
    - zipp==3.8.1
